{
  "nativescript": {
    "id": "org.nativescript.testjs"
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "~5.1.0"
  },
  "readme": "NativeScript Application",
  "devDependencies": {
    "nativescript-dev-webpack": "~0.18.3"
  }
}
